VITE_SUPABASE_PROJECT_ID="vdftqhykwpzckeximpvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZnRxaHlrd3B6Y2tleGltcHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjQ4NjAsImV4cCI6MjA4NTkwMDg2MH0.IdamxP8I78nLKJu5z24JZ9W5_-1LUJqp5Cv9ppZ1pGw"
VITE_SUPABASE_URL="https://vdftqhykwpzckeximpvf.supabase.co"
